# OptimalState

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/firebasesetup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasesetup/: AddClient_Activity.kt  AssesmentActivity.kt  Assesment_Activity.kt  Breathing478Activity.kt  BreathingActivity.kt  BreathingExercicesActivity.kt  CalmBreathActivity.kt  ChangeUserSettings_Activity.kt  ClientHomeActivity.kt  ExerciseActivity.kt  HistoryActivity.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  ProviderHomeActivity.kt  RegisterActivity.kt  RemoveClientActivity.kt  SettingsActivity.kt  ViewClients.kt  notificationsActivity.kt
app/src/main/res/drawable/: box_background.xml  button_background.xml  circle_outer.xml  edit_text_background.xml  icon_background.xml
app/src/main/res/layout/: activity_add_client.xml  activity_assesment.xml  activity_assesment2.xml  activity_breathing.xml  activity_breathing478.xml  activity_breathing_exercices.xml  activity_calm_breath.xml  activity_change_user_settings.xml  activity_client_home.xml  activity_exercise.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_provider_home.xml  activity_register.xml  activity_remove_client.xml  activity_settings.xml  activity_view_clients.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firebasesetup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: app.js  package-lock.json  package.json
server/dbAuth/: index.js
server/userActions/: index.js
