<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/Exercises"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Exercises"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/foodImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone" />

        <WebView
            android:id="@+id/youtubeWebView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone"
            tools:ignore="WebViewLayout" />

        <Spinner
            android:id="@+id/BreathingExercises"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="#FFC107"
            android:textAlignment="center"
            android:padding="10dp"
            android:spinnerMode="dropdown"/>

        <Spinner
            android:id="@+id/OtherExercises"
            android:name="spinner_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:backgroundTint="#FFC107"
            android:padding="10dp"
            android:spinnerMode="dropdown"/>

        <Spinner
            android:id="@+id/RecommendedFoods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:backgroundTint="#FFC107"
            android:padding="10dp"
            android:spinnerMode="dropdown"/>

        <Spinner
            android:id="@+id/WatchVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#FFC107"
            android:padding="10dp"
            android:textAlignment="center"
            android:spinnerMode="dropdown"/>

    </LinearLayout>
</ScrollView>
